Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
AbasiyanikStarterBundle,items,Item,,,"Tutenkamu's Starter Bundle",,,,,,,,,,,,,,
AbasiyanikStarterBundleDesc,items,Item,,,"It contains some items that will make things easier. Take care of them.",,,,,,,,,,,,,,
foodDonerKebab,items,Food,,Doner Kebab,
foodDonerKebabDesc,items,Food,,Like all the finest Doner Kebabs bought from slightly questionable vans on the side of the road this doesn't appear to have any nutritional value but eating it will be an EXPERIENCE.