Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
foodDonerKebab,items,Food,,,Tutenkamu's Magic Doner Kebab,,,,,,,,,,,,,,
foodDonerKebabDesc,items,Food,,,"Like all the finest Doner Kebabs bought from slightly questionable vans on the side of the road this does not appear to have any nutritional value but eating it will be an EXPERIENCE",,,,,,,,,,,,,,
TutenkamuStarterBundle,items,Item,,,"Tutenkamu's Starter Bundle",,,,,,,,,,,,,,
TutenkamuStarterBundleDesc,items,Item,,,"Contains some items that will make things easier at the start. Have a look at the Kebab description in particular!",,,,,,,,,,,,,,